MaterialDesignIcons/App2/App2/App2/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="App2.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="fgColor">#66169C</Color>
            <Color x:Key="bgColor">#FFFFFF</Color>
            <Color x:Key="OverDueItem">#FF1C07</Color>

            <OnPlatform x:Key="Material" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Material Design Icons" />
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
            </OnPlatform>

            <Style x:Key="MaterialIcons" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{DynamicResource Material}" />
                <Setter Property="FontSize" Value="100" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{DynamicResource fgColor}" />
                <Setter Property="FontSize" Value="Large" />
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{DynamicResource bgColor}" />
                <Setter Property="BarTextColor" Value="{DynamicResource fgColor}" />
            </Style>

            <ControlTemplate x:Key="MainPageTemplate">
                <StackLayout>
                    <Grid Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <ContentPresenter
                            Grid.Row="1"
                            Grid.RowSpan="10"
                            Grid.Column="0"
                            Grid.ColumnSpan="5" />

                        <Entry
                            Grid.Row="9"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            BackgroundColor="{DynamicResource bgColor}"
                            HeightRequest="50"
                            HorizontalOptions="Fill"
                            Placeholder="Enter an Inbox Item"
                            TextColor="{DynamicResource fgColor}" />

                        <Button
                            Grid.Row="9"
                            Grid.Column="3"
                            Clicked="Save_Clicked"
                            Style="{StaticResource MaterialIcons}"
                            Text="&#xf001;" />

                        <Button
                            Grid.Row="9"
                            Grid.Column="4"
                            Clicked="Button_Clicked"
                            Style="{StaticResource MaterialIcons}"
                            Text="&#xf001;" />

                    </Grid>
                </StackLayout>
            </ControlTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>