ScrollView/XamarinDemo/XamarinDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:XamarinDemo"
             mc:Ignorable="d"
             x:Class="XamarinDemo.MainPage">

   
    <StackLayout>
        <local:MyCustomControl></local:MyCustomControl>
        <!--<HeaderView/>-->
        <ScrollView IsClippedToBounds="true">
            <StackLayout>
                <Label Text="1"/>
                <Label Text="2"/>
                <Label Text="3"/>
                <Label Text="4"/>
                <Label Text="5"/>
                <Label Text="6"/>
                <Label Text="7"/>
                <Label Text="8"/>
                <Label Text="9"/>
                <Label Text="10"/>
                <Label Text="11"/>
                <Label Text="12"/>
                <Label Text="13"/>
                <Label Text="14"/>
                <Label Text="15"/>
                <Label Text="16"/>
                <Label Text="17"/>
                <Label Text="18"/>
                <Label Text="19"/>
                <Label Text="20"/>
                <Label Text="21"/>
                <Label Text="22"/>
                <Label Text="23"/>
                <Label Text="24"/>
                <Label Text="25"/>
                <Label Text="26"/>
                <Label Text="27"/>
                <Label Text="1"/>
                <Label Text="2"/>
                <Label Text="3"/>
                <Label Text="1"/>
                <Label Text="2"/>
                <Label Text="3"/>
                <Label Text="1"/>
                <Label Text="2"/>
                <Label Text="3"/>
                <Label Text="1"/>
                <Label Text="2"/>
                <Label Text="3"/>
                <Label Text="1"/>
                <Label Text="2"/>
                <Label Text="3"/>
                <Label Text="10"/>
                <Label Text="11"/>
                <Label Text="12"/>
                <Label Text="13"/>
                <Label Text="14"/>
                <Label Text="15"/>
                <Label Text="16"/>
                <Label Text="17"/>
                <Label Text="18"/>
                <Label Text="19"/>
                <Label Text="20"/>
                <Label Text="21"/>
                <Label Text="22"/>
                <Label Text="23"/>
                <Label Text="24"/>
                <Label Text="25"/>
                <Label Text="26"/>
                <Label Text="27"/>
                <Label Text="1"/>
                <Label Text="2"/>
                <Label Text="3"/>
                <Label Text="1"/>
                <Label Text="2"/>
                <Label Text="3"/>
                <Label Text="1"/>
                <Label Text="2"/>
                <Label Text="3"/>
                <Label Text="1"/>
                <Label Text="2"/>
                <Label Text="3"/>
                <Label Text="1"/>
                <Label Text="2"/>
                <Label Text="3"/>

            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>
