ListViewBindng/ListViewBindng/ListViewBindng/Pages/NestedListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ListViewBindng.Pages.NestedListViewPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView HasUnevenRows="True" x:Name="listView" IsGroupingEnabled = "True">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="40">
                            <StackLayout Orientation="Horizontal"
                                 BackgroundColor="#3498DB"
                                 VerticalOptions="FillAndExpand">
                                <Label Text="{Binding ID}"
                               VerticalOptions="Center" />
                                <Label Text="   "/>
                                <Label Text="{Binding Title}"
                               VerticalOptions="Center" />

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding ChildTitle}" Detail="{Binding Description}"></TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>